name=WifiotaMq
version=1.0.0
author=traoreera
maintainer=traoreera <traoreera@gmail.com>
sentence=ESP32 WiFi, MQTT, and OTA Management Library
paragraph=A comprehensive Arduino library for ESP32 that provides WiFi management, MQTT connectivity, and OTA (Over-The-Air) firmware updates through an intuitive web interface.
category=Communication
url=https://github.com/traoreera/WifiotaMq
architectures=esp32,