name=WifiotaMq
version=1.0.0
author=traoreera
maintainer=traoreera <traoreera@gmail.com>
sentence=Librairie de gestion du mqtt et du wifi
paragraph=Gère le wifi de l'esp32 et le mqtt 
category=Sensors
url=https://github.com/traoreera/WifiotaMq
architectures=esp32,
